* {
	 box-sizing: border-box;
	 margin: 0;
	 padding: 0;
	 cursor: none;
	 user-select: none;
}
 html {
	 height: 100vh;
	 width: 100vw;
	 overflow: hidden;
}
 body {
	 background: linear-gradient(127deg, rgba(255, 254, 244, 1) 0%, rgba(185, 178, 178, 1) 57%, rgba(50, 50, 43, 1) 100%);
	 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fffef4", endColorstr="#32322b", GradientType=1);
	 width: 100vw;
	 height: 100vh;
	 background-repeat: no-repeat;
	 background-attachment: fixed;
	 display: grid;
	 grid-template-columns: repeat 4, 1fr;
	 grid-template-rows: auto;
	 grid-template-areas: "header header header header" "items items items items" "items items items items" "items items items items" "footer footer footer footer";
  font-family: 'Arimo', sans-serif;
}
 body h1 {
	 padding: 0;
	 margin: 2vh 0;
	 font-size: clamp(30px, 3vw, 50px);
}
 body h1 a {
	 color: white;
	 -webkit-text-stroke: 1.5px black;
	 text-shadow: 2px 2px 2px #000;
	 text-decoration: none;
	 line-height: 0.5rem;
	 outline: 0;
}
 body .title-right a {
	 color: yellow;
	 outline: 0;
}
 body p {
	 font-size: clamp(18px, 2vw, 24px);
  font-weight: 400;
}
 ul.unstyled li {
	 list-style: none;
	 padding-top: 10px;
}
 ul.unstyled li input {
	 pointer-events: auto;
}
 header {
	 grid-area: header;
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
	 width: 100%;
}
 header div {
	 margin: 0 2rem;
}
 header .title-right {
	 text-align: right;
	 color: yellow;
}
 header .title-right:hover {
	 opacity: 0.35;
	 transition: opacity 0.3s;
}
 .cursor {
	 pointer-events: none;
	 position: absolute;
	 transform: translate(-50%, -50%);
	 width: 20px;
	 height: 20px;
	 background: #fff;
	 border-radius: 50%;
	 filter: blur(10px);
	 transition: all 0.3s ease;
	 transition-property: background, transform;
	 transform-origin: 100% 100%;
	 z-index: 2500;
}
 .grow-cursor {
	 transform: scale(1.75);
}
 .grow-image {
	 transform: scale(1.25);
}
 form {
	 display: flex;
	 flex-direction: column;
	 padding: 1px 2px;
}
 form li {
	 width: 100%;
	 display: block;
}
 form label {
	 float: left;
	 margin-right: 15px;
	 width: 100%;
}
 form input, form textarea, form button, form select {
	 width: 100%;
	 padding: 0;
	 margin: 0;
	 cursor: none;
}
 form a {
	 text-decoration: none;
	 color: white;
	 transition: opacity 0.2s ease-in-out;
}
 form a:hover {
	 opacity: 0.5;
}
 form a:active {
	 color: white;
	 text-decoration: underline;
}
 #memoryCard {
	 grid-area: items;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
}
 #memoryCard img {
  width: 100%;
    height: auto;
}
 .container-wrap {
	 grid-area: items;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 width: auto;
	 max-width: 100vw;
}
 .container {
	 display: flex;
	 align-items: center;
	 flex-wrap: wrap;
	 justify-content: center;
	 max-width: 800px;
	 max-height: 100%;
	 width: auto;
}
 .container .items {
	 transition: all 0.3s ease;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 list-style-type: none;
	 flex: 1 1 33.33%;
	 width: 200px;
	 height: 200px;
}
 .container .items a {
	 outline: 0;
}
 .container .items img {
	 display: inline-block;
	 width: 220px;
	 margin: 20px;
	 padding: 20px;
}
/* width < 700px */
 @media (max-width: 600px) {
	 .container-wrap {
		 max-width: 100%;
		 padding: 0;
		 margin: 0;
	}
	 .container-wrap .container {
		 display: grid;
		 grid-template-columns: repeat(2, 1fr);
	}
	 .container-wrap .container .items {
		 padding: 0;
	}
}
 .mfp-container {
	 backdrop-filter: blur(10px);
}
 .mfp-content {
	 position: relative;
	 vertical-align: middle;
	 margin: 0 auto;
	 text-align: center;
	 z-index: 1045;
	 height: auto;
	 width: auto;
	 max-width: 900px;
	 max-height: 100%;
}
 .mfp-content p {
	 color: white;
}
 .mfp-content button.mfp-close, .mfp-content button.mfp-arrow {
	 cursor: none;
	 color: white;
	 z-index: 1046;
	 font-size: 2rem;
	 display: flex;
	 align-items: center;
	 justify-content: center;
}
 #product_page, #custom_page, #cart, #contact {
	 text-align: left;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 flex-direction: column;
	 width: 100%;
	 height: 100%;
	 color: white;
	 font-size: 2rem;
}
 #contact_page a {
	 display: block;
	 padding-top: 4rem;
}
 #custom_page {
	 flex-direction: column;
}
 #product_page .product_main_image {
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 flex-direction: column;
	 width: auto;
	 margin-top: 2vh;
}
 #product_page .product_main_image .product_sub_images ul {
	 float: left;
}
 #product_page .product_main_image .product_sub_images ul li {
	 float: left;
	 list-style: none;
	 padding: 10px 10px 0 0;
}
 #product_page .product_main_image .product_sub_images ul img {
	 display: block;
}
 #product_page .product_desc {
	 display: flex;
	 justify-content: center;
	 flex-direction: column;
	 width: auto;
	 padding: 2rem;
}
 #product_page .product_desc aside form div.dropdown {
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
	 margin-right: 5px;
	 display: inline-block;
}
 #product_page .product_desc aside form div.dropdown select#options {
	 max-width: 100%;
	 padding: 16px 20px;
	 border: none;
	 border-radius: 4px;
	 background-color: #f1f1f1;
}
 #product_page .product_desc aside form div.dropdown a#submit {
	 float: right;
}
 body#product {
	 display: flex;
	 align-items: center;
	 justify-content: center;
}
 body#product section .product_images {
	 overflow: hidden;
}
 body#product section li {
	 float: left;
	 margin-right: 18px;
	 border: 3px solid #eee;
}
 body#product section img {
	 float: left;
}
 body#product section li.selected {
	 border-color: #72c29b;
}
 body#product aside {
	 float: right;
	 border-left: dashed 1px #ddd;
	 border-right: none;
	 margin-left: 30px;
	 padding-left: 30px;
	 width: 30%;
}
 body#product aside form div {
	 float: left;
	 margin-right: 5px;
}
 body#product aside form button {
	 font-size: 12px;
}
 body#product aside .availability li {
	 height: 16px;
	 font-size: 11px;
	 margin-bottom: 5px;
}
 body#product aside .availability li span {
	 display: block;
	 float: left;
	 width: 20%;
}
 body#product aside .availability li > b {
	 display: block;
	 margin-left: 20%;
	 width: 80%;
}
 body#product aside .availability li b {
	 background: #eee;
	 display: block;
	 height: 16px;
}
 #cart form ul {
	 border-bottom: dashed 1px #ddd;
	 margin-bottom: 2em;
}
 #cart form ul ul + p {
	 float: left;
}
 #cart form ul button {
	 float: right;
	 margin: 1.2em 0;
}
 #cart form ul li {
	 overflow: hidden;
}
 #cart form ul li img {
	 display: block;
	 float: left;
	 margin-right: 30px;
}
 #cart form ul li h2 {
	 float: left;
	 width: 60%;
}
 #cart form ul li p {
	 float: left;
	 padding-top: 7px;
}
 #cart form ul li p input {
	 margin-right: 10px;
	 text-align: center;
	 width: 15px;
}
 #cart form ul li a.remove {
	 display: inline-block;
	 background: #f1f1f1;
	 border-radius: 20px;
	 height: 20px;
	 line-height: 18px;
	 margin-left: 20px;
	 text-align: center;
	 width: 20px;
}
 #cart form ul li a.remove:hover {
	 background: #ddd;
}
 .menu-wrap {
	 grid-area: footer;
	 width: 100%;
	 height: 100%;
}
 .menu-wrap .hover {
	 opacity: 0.35;
	 transition: opacity 0.3s;
}
 .menu-wrap h1#btn {
	 display: block;
	 color: #000;
	 position: fixed;
	 bottom: 1rem;
	 right: 2rem;
}
 .menu-wrap h1#btn:after {
	 content: '';
	 display: block;
	 width: 0px;
	 height: 2px;
	 background: #000;
	 transition: width 0.3s;
}
 .menu-wrap h1#btn:hover::after {
	 width: 120%;
	 transition: width 0.3s;
}
 .menu-wrap .clicked {
	 transition: width 0.6s;
}
 .menu-wrap .clicked:after {
	 width: 120%;
	 background: #000;
}
 .menu-wrap .menu {
	 position: fixed;
	 bottom: 
    6rem;
	 right: -12rem;
	 margin-right: 12rem;
	 display: flex;
	 align-items: flex-end;
	 height: 100vh;
	 width: 100vw;
}
 .menu-wrap .menu > div.hidden_menu_wrap {
	 display: flex;
	 justify-content: flex-end;
	 align-items: flex-end;
	 height: 100vh;
	 width: 100vw;
  margin-bottom: 2vh;
}
 .menu-wrap .menu > div.hidden_menu_wrap > div.hidden_menu {
	 display: flex;
	 flex-direction: column;
	 text-align: right;
	 transition: opacity 0.4s ease;
	 width: 100%;
	 max-height: 100%;
}
 .menu-wrap .menu > div.hidden_menu_wrap > div.hidden_menu .menu-close-btn {
	 max-width: 100%;
	 display: flex;
	 align-items: flex-end;
	 justify-content: flex-end;
	 padding: 1rem;
	 font-size: 2.4vw;
}
 .menu-wrap .menu > div.hidden_menu_wrap > div.hidden_menu ul {
	 display: flex;
	 flex-direction: column;
	 justify-content: end;
	 align-items: flex-end;
	 padding-right: 1rem;
}
 .menu-wrap .menu > div.hidden_menu_wrap > div.hidden_menu ul li {
	 list-style: none;
	 font-size: clamp(60px, 2vw, 100px);
}
 .menu-wrap .menu > div.hidden_menu_wrap > div.hidden_menu ul li:after {
	 margin: 0.5rem 0 0 0;
	 content: '';
	 display: block;
	 width: 120%;
	 height: 1px;
	 background: #000;
	 transition: width 0.3s;
}
 .menu-wrap .menu > div.hidden_menu_wrap > div.hidden_menu ul li a {
	 text-decoration: none;
	 color: black;
	 display: block;
}
 